################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=D:\ARM GNU\13.2 Rel1\bin\;D:\e2studio\e2studio_v2025-10_fsp_v6.2.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;D:\e2studio\e2studio_v2025-10_fsp_v6.2.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;D:\e2studio\e2studio_v2025-10_fsp_v6.2.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;D:/e2studio/e2studio_v2025-10_fsp_v6.2.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;D:/e2studio/e2studio_v2025-10_fsp_v6.2.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;D:\vmware\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;D:\jdk8\jdk8\bin;D:\jdk8\jdk8\jre\bin;D:\apache-maven-3.6.0\bin;D:\Chorm\chromedriver-win64;D:\tesseract\Tesseract-OCR;D:\wechatdevtools\微信web开发者工具\dll;D:\ffm;eg\ffmpeg-7.1.1-essentials_build\bin;C:\Program Files\Pandoc\;D:\Git\Git\cmd;D:\putty\;C:\ProgramData\chocolatey\bin;D:\cursor\cursor\resources\app\bin;D:\gcc-arm\program\bin;D:\gcc-arm\program\bin;D:\python\Scripts\;D:\python\;C:\Users\soulmate\AppData\Local\Programs\Python\Launcher\;C:\Users\soulmate\AppData\Local\Microsoft\WindowsApps;D:\IDEA\IntelliJ IDEA 2023.2.3\bin;;D:\clion\CLion 2025.1.2\bin;;D:\pycharm\PyCharm 2025.1.1.1\bin;;D:\Chorm\chromedriver-win64;D:\ffmpeg\ffmpeg-7.1.1-essentials_build\bin;D:\vscode\Microsoft VS Code\bin;D:\e2studio\e2studio_v2025-10_fsp_v6.2.0\eclipse
export TCINSTALL=D:\ARM GNU\13.2 Rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
